<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a583467de75844dcb6d535a0b0989a32" Name="Diagram1">
        <EntityTypeShape EntityType="garlicModel.a_articles" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="garlicModel.ad_admins" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="garlicModel.c_cloves" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="garlicModel.csm_connectedsocialmedias" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="garlicModel.p_posts" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="garlicModel.r_rankings" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="garlicModel.sm_socialmedias" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="garlicModel.u_users" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="garlicModel.v_votes" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="garlicModel.FK_a_articles_p_posts" ManuallyRouted="false" />
        <AssociationConnector Association="garlicModel.FK_a_articles_r_rankings" ManuallyRouted="false" />
        <AssociationConnector Association="garlicModel.FK_ad_admins_c_clove" ManuallyRouted="false" />
        <AssociationConnector Association="garlicModel.FK_csm_connectedsocialmedias_sm_socialmedias" ManuallyRouted="false" />
        <AssociationConnector Association="garlicModel.FK_csm_connectedsocialmedias_u_users" ManuallyRouted="false" />
        <AssociationConnector Association="garlicModel.FK_p_posts_u_users" ManuallyRouted="false" />
        <AssociationConnector Association="garlicModel.FK_v_votes_p_posts" ManuallyRouted="false" />
        <AssociationConnector Association="garlicModel.co_comments" ManuallyRouted="false" />
        <AssociationConnector Association="garlicModel.s_subsriptions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>